.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 0px;
}

.grid-item {
  background-color: #ccc;
  border: 1px solid #333;
  padding: 0px;
  text-align: center;
}

.number-input {
  width: 40px;
  padding: 12px 20px;
  margin: 0px 0;
  box-sizing: border-box;
}

.charts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #333;
}
.chart-container h3 {
  color: #ccc;
  text-align: center;
  width: 100%;
  margin: 0;
  padding: 10px;
}